<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input {
            padding: 20px 40px;
            margin-bottom: 3rem;
            font-size: 5rem;
            border: none;
            border-radius: 50px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 5px 5px 5px gray;
        }
        input:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form>
        <input type="button" value="botón 1" onclick="comprobarBoton1()">
        <input type="button" value="botón 2" onclick="comprobarBoton2()">
        <input type="button" value="botón 3" onclick="comprobarBoton3()">
    </form>
    <script>
        function comprobarBoton1() {
            alert('El botón pulsado es el botón número 1');
        }
        function comprobarBoton2() {
            alert('El botón pulsado es el botón número 2');
        }
        function comprobarBoton3() {
            alert('El botón pulsado es el botón número 3');
        }
    </script>
</body>
</html>