<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

select, input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    background-color: #fff;
}

input {
    background-color: #e9e9e9;
    cursor: not-allowed;
    width: 90%;
}
    </style>
</head>
<body>
    <script src="JS/ejercicio5.js"></script>
    <form>
        <select onchange="mostrarPrecio(this.value)" name="pizzas" id="seleccion">
            <option value="jamon">Jamón y Queso</option>
            <option value="muzzarella">Muzzarella</option>
            <option value="morrones">Morrones</option>
        </select>
        <input id="resultado" type="text" disabled>
    </form>
</body>
</html>