<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input {
            padding: 20px 40px;
            margin-bottom: 3rem;
            font-size: 5rem;
            border: none;
            border-radius: 50px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 5px 5px 5px gray;
        }
        input:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<script src="JS/ejercicio3.js"></script>
<body>
    <form>
        <input type="button" value="Botón 1" onclick="comprobarBoton(1)">
        <input type="button" value="Botón 2" onclick="comprobarBoton(2)">
        <input type="button" value="Botón 3" onclick="comprobarBoton(3)">
    </form>
</body>
</html>