<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <script src="JS/ejercicio9.js"></script>
    <form>
        <label for="nombre">Introduzca su nombre</label>
        <input type="text" id="nombre"> <br> <br>
        <label for="correo">Introduzca su correo</label>
        <input type="email" id="correo"> <br> <br>
        <label for="comentarios">Introduzca algún comentario</label>
        <textarea id="comentarios"></textarea> <br> <br>
        <input type="button" value="Mostrar datos introducidos" onclick="mostrarDatos()">
    </form>
</body>
</html>